{
    "camera": {},
    "editor": {
        "show_demo": false,
        "show_properties": false,
        "show_about": false,
        "show_console": false
    },
    "renderer": {},
    "window": {
        "title": "Sendra",
        "width": 1280,
        "height": 1024,
        "scale": 1,
        "fullscreen": false,
        "resizable": true,
        "borderless": false,
        "windowed_fullscreen": false,
        "vsync": true
    },
    "input": {}
}